{
  "name": "Football Data",
  "short_name": "Football Data",
  "description": "Football Data",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#3d5afe",
  "theme_color": "#3d5afe",
  "icons": [
    {
      "src": "images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}