<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="manifest" href="/manifest.json">
        <meta name="theme-color" content="#00897B"/>
        <link rel="stylesheet" href="/css/materialize.min.css">
    </head>

    <body>

        <!-- NAVIGASI -->
        <nav class="indigo accent-3 lighten-1" role="navigation">
            <div class="nav-wrapper container">
                <a href="#" class="brand-logo" id="logo-container">My App</a>
                <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>

                <ul class="topnav right hide-on-med-and-down"></ul>
                <ul class="sidenav" id="nav-mobile"></ul>
            </div>
        </nav>
        <!-- NAVIGASI END -->

        <div class="container" id="body-content"></div>

        <script src="/js/materialize.min.js"></script>
        <script src="/js/script.js"></script>
        <script>
        // REGISTER SERVICE WORKER
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
            navigator.serviceWorker.register('/service-worker.js')
            .then(function() {
                console.log('Pendaftaran ServiceWorker berhasil');
            })
            .catch(function(){
                console.log('Pendaftaran ServiceWorker gagal');
            });
            })
        } else {
            console.log("ServiceWorker belum didukung browser ini.")
        }
        </script>
    </body>

</html>