<h5 style="margin-left: 10px;"><b>Gallery of me</b></h5>
<div class="row">
    <div class="col s12 m3">
        <div class="card">
            <div class="card-image">
                <img src="images/image-01.jpg">
                <span class="card-title">Mt. Batur</span>
            </div>
        </div>
    </div>
    <div class="col s12 m3">
        <div class="card">
            <div class="card-image">
                <img src="images/image-02.jpg">
                <span class="card-title">Mt. Batur</span>
            </div>
        </div>
    </div>
    <div class="col s12 m3">
        <div class="card">
            <div class="card-image">
                <img src="images/image-03.jpg">
                <span class="card-title">Bedugul</span>
            </div>
        </div>
    </div>
    <div class="col s12 m3">
        <div class="card">
            <div class="card-image">
                <img src="images/image-04.jpg">
                <span class="card-title">Buyan Lake</span>
            </div>
        </div>
    </div>
    
</div>